# BadeWangsul

./: .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
android/: .gitlab-ci.yml  README.md  build.gradle  pubspec.yaml  settings.gradle
android/android/: keystore.jks
android/android/app/: build.gradle  google-services.json
android/android/app/src/main/: AndroidManifest.xml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/profile/: AndroidManifest.xml
android/auth/: build.gradle
android/auth/src/main/: AndroidManifest.xml
android/auth/src/main/res/layout/: act_login.xml  act_register.xml
android/auth/src/main/res/values/: dimens.xml  strings.xml
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/ios/Runner.xcodeproj/: project.pbxproj
android/lib/: main.dart
android/lib/src/: app.dart
android/lib/src/bloc/: authentication.dart
android/lib/src/bloc/authentication/: authentication_bloc.dart
android/lib/src/components/: input.dart  textfield.dart
android/lib/src/models/: izin.dart  keamanan.dart  models.dart  orangtua.dart  pembina.dart  pengasuh.dart  santri.dart  security.dart  user.dart
android/lib/src/modules/auth/: auth.dart  auth_controller.dart  auth_service.dart  auth_state.dart
android/lib/src/modules/auth/forgot/: forgot.dart  forgot_password_screen.dart
android/lib/src/modules/auth/login/: login_controller.dart  login_screen.dart  login_state.dart
android/lib/src/modules/auth/register/: register.dart  register_controller.dart  register_screen.dart  register_state.dart
android/lib/src/modules/forgot/cubit/: forgot_password_cubit.dart  forgot_password_state.dart
android/lib/src/modules/forgot/view/: email_sent_view.dart  forgot_password_form.dart  forgot_password_page.dart
android/lib/src/modules/keamanan/: keamanan.dart
android/lib/src/modules/keamanan/dashboard/view/: dashboard_keamanan_page.dart  view.dart
android/lib/src/modules/keamanan/izin/view/: detail_santri_page.dart  monitor_santri_page.dart  view.dart
android/lib/src/modules/keamanan/profile/cubit/: complete_profile_cubit.dart  complete_profile_state.dart  update_profile_cubit.dart  update_profile_state.dart
android/lib/src/modules/keamanan/profile/view/: complete_profile_form.dart  complete_profile_page.dart  profile_keamanan_page.dart  update_profile_form.dart  update_profile_page.dart  view.dart
android/lib/src/modules/login/cubit/: login_cubit.dart  login_state.dart
android/lib/src/modules/login/view/: login_form.dart  login_page.dart
android/lib/src/modules/orangtua/dashboard/view/: dashboard_orangtua_page.dart
android/lib/src/modules/pembina/: pembina.dart
android/lib/src/modules/pembina/dashboard/view/: dashboard_pembina_page.dart  view.dart
android/lib/src/modules/pembina/izin/: izin.dart
android/lib/src/modules/pembina/izin/bloc/: create_izin_cubit.dart  create_izin_state.dart
android/lib/src/modules/pembina/izin/view/: choose_pengasuh_step.dart  choose_santri_step.dart  create_izin_form.dart  create_izin_page.dart  detail_izin_page.dart  final_izin_step.dart  izin_form_step.dart  (+2 more)
android/lib/src/modules/pengasuh/: pengasuh.dart
android/lib/src/modules/security/: security.dart
android/lib/src/modules/signup/: signup.dart
android/lib/src/modules/signup/cubit/: signup_cubit.dart  signup_state.dart
android/lib/src/modules/signup/view/: signup_form.dart  signup_page.dart
android/lib/src/modules/splash/: splash_screen.dart
android/lib/src/modules/splash/view/: splash_page.dart
android/lib/src/repository/authentication_repository/: authentication_repository.dart
android/lib/src/repository/izin_repository/: izin_repository.dart
android/lib/src/repository/user_repository/: user_repository.dart
android/lib/src/routes/: routes.dart
android/lib/src/services/database/: app_database.dart
android/lib/src/services/database/dao/: pembina_dao.dart  users_dao.dart
android/lib/src/services/repository/authentication_repository/: authentication_repository.dart
android/lib/src/services/repository/izin_repository/: izin_repository.dart
android/lib/src/services/repository/santri_repository/: santri_repository.dart
android/lib/src/services/repository/user_repository/: user_repository.dart
android/lib/src/utils/: colors.dart  constants.dart  make_id.dart  report_pdf.dart  theme.dart  user_manager.dart  usertype_manager.dart
android/lib/src/utils/validator/: date_validator.dart  default_validator.dart  email_validator.dart  password_validator.dart  validator.dart
android/lib/src/widgets/: appdialog.dart  datetextfield.dart  griddashboard.dart
android/lib/src/widgets/coolstepper/: cool_stepper.dart
android/test/: widget_test.dart
(+134 files in other folders)
