// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'appCompat': '1.2.0',
            'constraintLayout': '2.0.4',
            'coroutine': '1.3.7',
            'espresso': '3.3.0',
            'firebase': '26.4.0',
            'glide': '4.10.0',
            'gradle': '4.1.2',
            'googleService': '4.3.5',
            'junit' : '4.12',
            'junitImplementation' : '1.1.1',
            'kotlin': '1.4.21',
            'koin': '2.2.2',
            'ktx': '1.1.0',
            'ktxSupport': '2.2.0',
            'lifecycle':'2.2.0',
            'material': '1.2.1',
            'testRunner': '1.3.1-alpha03',
    ]

    ext.deps = [
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'coroutine': [
                    'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            ],
            'firebase': [
                    'bom': "com.google.firebase:firebase-bom:${versions.firebase}",
                    'analytic': 'com.google.firebase:firebase-analytics-ktx'
            ],
            'imageLoading': [
                    'glideCore': "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'koin': [
                    'core': "org.koin:koin-android:${versions.koin}",
                    'scope': "org.koin:koin-androidx-scope:${versions.koin}",
                    'viewmodel': "org.koin:koin-androidx-viewmodel:${versions.koin}",
            ],
            'materialDesign': "com.google.android.material:material:${versions.material}",
            'support': [
                    'appCompat': "androidx.appcompat:appcompat:${versions.appCompat}",
                    'ktx': "androidx.core:core-ktx:${versions.ktx}",
                    'ktxLiveData': "androidx.lifecycle:lifecycle-livedata-ktx:${versions.ktxSupport}",
                    'ktxViewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktxSupport}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
            ],
            'test': [
                    'espresso': "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'junit': "junit:junit:${versions.junit}",
                    'junitImplementation': "androidx.test.ext:junit:${versions.junitImplementation}",
                    'androidxTestRunner': "androidx.test:runner:${versions.testRunner}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:$versions.googleService"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}